_type: export
__export_format: 4
__export_date: 2021-09-05T23:05:26.250Z
__export_source: insomnia.desktop.app:v2021.3.0
resources:
  - _id: req_085039d570264bd5898731fa098c3f76
    parentId: wrk_07be79616383497aac8a286f24f05c64
    modified: 1630882958710
    created: 1630877385160
    url: " http://localhost:4000/GetEmployeeRoles?employeeId=1"
    name: GetEmployeeRoles
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1630877385160
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_07be79616383497aac8a286f24f05c64
    parentId: null
    modified: 1623490284031
    created: 1623490284031
    name: Insomnia
    description: ""
    scope: collection
    _type: workspace
  - _id: req_5e27834708044c19aa93e7db274df004
    parentId: wrk_07be79616383497aac8a286f24f05c64
    modified: 1630877011430
    created: 1630876946770
    url: http://localhost:4000/GetEmployeeList
    name: GetEmployeeList
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1630876946770
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6e40c9a07a1a422980198bf4a66a386b
    parentId: wrk_07be79616383497aac8a286f24f05c64
    modified: 1630882898015
    created: 1630881934757
    url: http://localhost:4000/ClockIn
    name: ClockIn
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: '{"employeeId" : 1,"roleId" : 4}'
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e99eb9c2a4ea414d9528794d9002d10d
    authentication: {}
    metaSortKey: -1627231706383
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_afffe4b867edeff5e98bb5429e8f85ecb4995051
    parentId: wrk_07be79616383497aac8a286f24f05c64
    modified: 1623490284082
    created: 1623490284082
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1623490284082
    _type: environment
  - _id: jar_afffe4b867edeff5e98bb5429e8f85ecb4995051
    parentId: wrk_07be79616383497aac8a286f24f05c64
    modified: 1623490284084
    created: 1623490284084
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_aa57ee15a372474aa755df78b2a9435f
    parentId: wrk_07be79616383497aac8a286f24f05c64
    modified: 1623490284034
    created: 1623490284034
    fileName: Insomnia
    contents: ""
    contentType: yaml
    _type: api_spec
